@rem:67.5rem;
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
	margin: 0;
	-webkit-text-size-adjust: 100%;
	font-family: Helvetica;
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
a,
input,
button {
	outline: none;  
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-appearance: none;
}

input::-webkit-input-placeholder { /* WebKit browsers */ 
	color: #333; 
	} 
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
	color: #333; 
	} 
	input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
	color: #333; 
	} 
	input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
	color: #333; 
	} 
html,body {
	height: 100%;
	position: relative;
	overflow: hidden;
}
.wrap {
	height: 100%;
	overflow: hidden;
}
#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	z-index: 10;
	.headerC {
		padding-top: 15/@rem;
		height: 135/@rem;
		.logo {
			float: left;
			padding: 11/@rem 17/@rem 21/@rem;
			img{
				display: block;
				width: 240/@rem;
			}
		}
		#menuBtn {
			float: left;
			margin-left: 10/@rem;
			width: 129/@rem;
			height: 135/@rem;
			background: url(../images/menuBtn.png) no-repeat;
			background-size: 82/@rem 233/@rem;
		}
		.menuBtnClos {
			background-position: center 16/@rem !important;
		}
		.menuBtnShow {
			background-position: center -120/@rem !important;
		}
		#btns {
			float: right;
			padding-top: 6/@rem;
			a {
				display: inline-block;
				margin-right: 15/@rem;
				width: 111/@rem;
				height: 78/@rem;
				background-color: #690;
				color: #ccc;
				font-size: 42/@rem;
				line-height: 78/@rem;
				text-align: center;
				border-radius: 8/@rem;
			}
			.searchBtn {
				width: 130/@rem;
				height: 88/@rem;
				margin-right: 30/@rem;
				line-height: 88/@rem;
				color: #fff;
				font-weight: bold;
				border-radius: 10/@rem;
			}
		}
	}
	.search{
		height: 103/@rem;
		padding: 16/@rem;
		.text{
			float: left;
			width: 829/@rem;
			height: 103/@rem;
			background: #999;
			padding: 5px 10px;
			border: 1px solid #5a5a5a;
			box-sizing: border-box;
			font-size: .6rem;
			border-radius: 15/@rem 0 0 15/@rem;
			color: #000;
			&:focus{
				background-color: #fff;
			}
		}
		input[type="submit"]{
			width: 203/@rem;
			height: 103/@rem;
			float: right;
			background: #414040;
			border: none;
			color: #fff;
			border-radius: 0 15/@rem 15/@rem 0;
			font-size: 52/@rem;
		}
	}
	#nav{
		position: absolute;
		width: 100%;
		top: 150/@rem;
		border-top: 1px solid #6a6a6a;
		background: rgba(0,0,0,.8);
		padding: 10/@rem 0;
		display: none;
		z-index: 100;
		li{
			float: left;
			width: 25%;
			line-height: 2rem;
			font-size: .8rem;
			text-align: center;
			a{
				color: #fff;
			}
		}
	}
}

.content{
	padding-top: 270/@rem;
	position: relative;
	z-index: 1;
	background: #eee;
	.navscroll{
		height: 177/@rem;
		border-bottom: 1px solid #ccc;
		box-sizing: border-box;
		padding: 31/@rem 0 14/@rem;
		overflow: hidden;
		background-color: #eee;
		.navs{
			height: 129/@rem;
			white-space: nowrap;
			float: left;
			li{
				display: inline-block;
				padding: 0 38/@rem;
				line-height: 129/@rem;
				font-size: 70/@rem;
				a{
					color: #020202;
				}
			}
			.active{
				background-color: #690;
				a{
					color: #fff;
				}
			}
		}	
	}
	.picTab{
		overflow: hidden;
		position: relative;
		.picList{
			width: 800%;
			li{
				float: left;
				width: 12.5%;
				img{
					display: block;
					width: 100%;
				}
			}
		}
		#picNav{
			position: absolute;
			left: 0;
			bottom: 3px;
			width: 100%;
			line-height: 10px;
			text-align: center;
			span{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background-color: #c00;
			}
			.active{
				background-color: #0f0;
			}
		}
	}
	#tab{
		width: 15.5rem;
		margin: 0 auto;
		background-color: #fff;
		overflow: hidden;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		.tabHeader{
			height: 100/@rem;
			line-height: 1.48148148rem;
			h2{
				float: left;
				font-size: 50/@rem;
			}
			a{
				float: right;
				font-size: 38/@rem;
			}
		}
		.tabNav{
			height: 105/@rem;
			position: relative;
			a{
				display: inline-block;
				width: 120/@rem;
				text-align: center;
				font-size: 44/@rem;
				color: #6b6b6b;
				line-height: 105/@rem;
			}
			span{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 120/@rem;
				height: 3px;
				background: #6f900d;
				transition: .3s cubic-bezier(.08,1.44,.6,1.46);
			}
		}
		.tabList{
			width: 300%;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			
			ul{
				float: left;
				width: 33.3333333%;
			}
			.tabShow{
				width: 33.33333%;
				float: left;
				li{
					width: 7.5rem;
					float: left;
					margin: .12rem;
					padding: 5px;
					box-sizing: border-box;
					background-color: #efefef;
					font-size: .6rem;
					a{
						display: block;
						color: #000;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						img{
							display: block;
							width: 100%;
						}
					}
				}
			}
			.tabNext{
				font-size: 100%;
				text-align: center;
				opacity: 0;
			}
		}
	}
}
#scrollBar{
	position: absolute;
	top: 0;
	right: 0;
	width: 4px;
	height: 100%;
	background: transparent;
	z-index: 3;
	opacity: 0;
	transition: 0.3s opacity;
	
}